TWITTER_USERNAME=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_TOKEN_SECRET=
DISCORD_SERVER_ID=
DISCORD_USERNAME=
RABBITMQ_DEFAULT_HOSTNAME=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_PORT=
INTERVAL=1
MESSAGE=